<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body class ="tagged">
    <h3> Login Form </h3>
    <form class="login"  method="post">
      <label >Email </label>
      <input type="text" name="email" class="tag"> <br> <br>
      <label >Password</label>
      <input type="text" name="password" class="tag"><br>
      <br>
      <input class="btn btn-primary" type="submit" value="Log In"><br>

      <input type="checkbox" > Remember Me <br>
    </form>
  </body>
</html>
